	// // ----
	// server.On("/thingsdb/get_info", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.get_dbinfo()
	// })

	// server.On("/thingsdb/get_collections", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.get_collections()
	// })

	// server.On("/thingsdb/get_collection", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.get_collection()
	// })

	// server.On("/thingsdb/add", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.new_collection()
	// })

	// server.On("/thingsdb/remove", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.del_collection()
	// })

	// server.On("/thingsdb/rename", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.rename_collection()
	// })

	// server.On("/thingsdb/set_quota", func(_ string) (int, interface{}) {
	// 	return ThingsDBHandler.set_quota()
	// })

	// server.On("/collection/query", func(_ string) (int, interface{}) {
	// 	return CollectionHandler.query_thing()
	// })

	// server.On("/collection/raw_query", func(_ string) (int, interface{}) {
	// 	return CollectionHandler.raw_query()
	// })

	// server.On("/collection/query_with_output", func(_ string) (int, interface{}) {
	// 	return CollectionHandler.query_with_output()
	// })

	// server.On("/collection/query_editor", func(_ string) (int, interface{}) {
	// 	return CollectionHandler.query_editor()
	// })

	// server.On("/user/get_users", func(_ string) (int, interface{}) {
	// 	return UserHandler.get_users()
	// })

	// server.On("/user/get", func(_ string) (int, interface{}) {
	// 	return UserHandler.get_user()
	// })

	// server.On("/user/add", func(_ string) (int, interface{}) {
	// 	return UserHandler.new_user()
	// })

	// server.On("/user/remove", func(_ string) (int, interface{}) {
	// 	return UserHandler.del_user()
	// })

	// server.On("/user/rename", func(_ string) (int, interface{}) {
	// 	return UserHandler.rename_user()
	// })

	// server.On("/user/password", func(_ string) (int, interface{}) {
	// 	return UserHandler.set_password()
	// })

	// server.On("/user/reset_password", func(_ string) (int, interface{}) {
	// 	return UserHandler.reset_password()
	// })

	// server.On("/user/grant", func(_ string) (int, interface{}) {
	// 	return UserHandler.grant()
	// })

	// server.On("/user/revoke", func(_ string) (int, interface{}) {
	// 	return UserHandler.revoke()
	// })

	// server.On("/user/new_token", func(_ string) (int, interface{}) {
	// 	return UserHandler.new_token()
	// })

	// server.On("/user/del_token", func(_ string) (int, interface{}) {
	// 	return UserHandler.del_token()
	// })

	// server.On("/user/del_expired", func(_ string) (int, interface{}) {
	// 	return UserHandler.del_expired()
	// })

	// server.On("/node/get_nodes", func(_ string) (int, interface{}) {
	// 	return NodeHandler.get_nodes()
	// })

	// server.On("/node/get", func(_ string) (int, interface{}) {
	// 	return NodeHandler.get_node()
	// })

	// server.On("/node/loglevel", func(_ string) (int, interface{}) {
	// 	return NodeHandler.set_loglevel()
	// })

	// server.On("/node/counters/reset", func(_ string) (int, interface{}) {
	// 	return NodeHandler.reset_counters()
	// })

	// server.On("/node/shutdown", func(_ string) (int, interface{}) {
	// 	return NodeHandler.shutdown()
	// })

	// server.On("/node/add", func(_ string) (int, interface{}) {
	// 	return NodeHandler.new_node()
	// })

	// server.On("/node/pop", func(_ string) (int, interface{}) {
	// 	return NodeHandler.pop_node()
	// })

	// server.On("/node/replace", func(_ string) (int, interface{}) {
	// 	return NodeHandler.replace_node()
	// })